server {
    listen  80;
    server_name api.d.n.xiaomi.com;
    root /var/www/b2c-calc/api.d.xiaomi.com/web;
    index index.html index.php;
    charset utf-8;

    gzip  on;
    access_log /var/log/nginx/api.d.n.xiaomi.com.log;
    error_log  /var/log/nginx/api.d.n.xiaomi.com.err;


    # server_info off;
    # server_tag MIWS;
    server_tokens off;

    if ( $http_cookie ~* "userId=(\d+)(?:;|$)" ){
            set $userId $1;
    }

    if (!-e $request_filename){
        rewrite ^/(.+)$ /index.php/$1 break;
    }

    location ~ /.git {
            deny all;
            access_log off;
            log_not_found off;
    }

    location ~/mae_monitor(.*)$ {
        access_log off;
        log_not_found off;
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        set $real_script_name $fastcgi_script_name;
        fastcgi_param SCRIPT_REAL_SCRIPT_NAME $real_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;

        include        fastcgi_params;
        fastcgi_param HTTP_X_FORWARDED_PORT 80;
    }    
   

    location ~ .*\.php {
            fastcgi_pass   phpfpm:9000;
            fastcgi_index  index.php;
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\\.php)(/.*)?$") {
                    set $real_script_name $1;
                    set $path_info $2;
            }
            include        fastcgi_params;
            # fastcgi_param  HTTP_XM_LOGID     $xm_logid;
            # fastcgi_param  HTTP_XM_REQUEST_TIME     $xm_logid_time;
            fastcgi_param SCRIPT_REAL_SCRIPT_NAME $real_script_name;
            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_param HTTP_X_FORWARDED_PORT 80;
    }
}
