server {
    listen       80;
    server_name  b-d.test.mi.com;
    
    root  /var/www/b2c-back/b-d-mi-com/public;
    index index.php index.html index.htm;

    error_page  404 405          /error/404.html;
    error_page  500 502 503 504  /error/50x.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php($|/) {
        fastcgi_pass phpfpm:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME     $host;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        access_log off;
        expires    340d;
    }

    location ~ .*\.(js|css)?$ {
        access_log off;
        expires    2d;
    }

    access_log  /var/log/nginx/b.d.mi.com.access.log main;
    error_log   /var/log/nginx/b.d.mi.com.err.log info;
}

server {
    listen       80;
    server_name  jianwei.b.d.mi.com;
    
    root  /var/www/b2c-back/b-d-mi-com/public;
    index index.php index.html index.htm;

    error_page  404 405          /error/404.html;
    error_page  500 502 503 504  /error/50x.html;

    location / {
        # try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ /index_jianwei.php$is_args$args;
    }

    location ~ \.php($|/) {
        fastcgi_pass phpfpm:9000;
		# fastcgi_index index.php;
        fastcgi_index index_jianwei.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME     $host;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        access_log off;
        expires    340d;
    }

    location ~ .*\.(js|css)?$ {
        access_log off;
        expires    2d;
    }

    access_log  /var/log/nginx/b.d.mi.com.access.log main;
    error_log   /var/log/nginx/b.d.mi.com.err.log info;
}
